EMAIL_USER=amine.benboubker55@gmail.com
EMAIL_PASS=qbjybyzpqokcgndx
MONGODB_URI=mongodb://localhost:27017/newsletter
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyBOKQPw62NzgHnTtokXmNsBSNfxZv_GbRc